<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8841">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="01J-lp-oVM" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8620" misplaced="YES">
                                <rect key="frame" x="147" y="169" width="81" height="30"/>
                                <state key="normal" title="Go to forms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoToFormsButton_TouchUpInside:" destination="01J-lp-oVM" eventType="touchUpInside" id="8621"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8620" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SAP-cG-INs"/>
                            <constraint firstItem="8620" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-150" id="tRS-gW-Qux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoToFormsButton" destination="8620" id="name-outlet-8620"/>
                    </connections>
                    <navigationItem title="Title" id="9106" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3818" y="541"/>
        </scene>
        <scene sceneID="8840">
            <objects>
                <navigationController id="8841" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8843">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="9107" destination="01J-lp-oVM" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8844" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4722" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/Home.png" width="30" height="30"/>
        <image name="Icons/bell.png" width="30" height="30"/>
        <image name="Icons/edit.png" width="30" height="30"/>
        <image name="Icons/search.png" width="30" height="30"/>
        <image name="Icons/user.png" width="30" height="30"/>
        <image name="logo.png" width="600" height="133"/>
        <image name="bg-intro.jpg" width="694" height="804"/>
        <image name="gillette-stadium-in-foxboro-juergen-roth.jpg" width="900" height="600"/>
        <image name="default-avatar-white.png" width="239" height="239"/>
        <image name="default-avatar.png" width="239" height="239"/>
        <image name="MLL_Logo_SVG.png" width="300" height="358"/>
        <image name="UpwardLoginBackgroundImage.png" width="420" height="674"/>
        <image name="UpwardSignupBackgroundImage.png" width="420" height="674"/>
        <image name="uw-star.png" width="300" height="300"/>
        <image name="AddPost.png" width="88" height="108"/>
        <image name="football.jpg" width="300" height="300"/>
        <image name="football1.png" width="682" height="682"/>
        <image name="schedule.png" width="24" height="24"/>
    </resources>
</document>