<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlBoardRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="11dp"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <ImageView
            android:id="@+id/ivBoardIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

    <TextView
            android:id="@+id/tvBoardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivBoardIcon"
            android:textStyle="bold"
            android:textColor="@color/Upward_darkBlue"
            android:textSize="12sp"/>

    <XamSvg.SvgImageView
            app:svg="res:arrow_right_small.svg"
            android:layout_width="6dp"
            android:layout_height="9dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>