<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/editProfile_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium_mid"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium_mid"
            android:text="@string/contact_wizard"
            style="@style/UpwardTextAppearance_BlueBold"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <include
        layout="@layout/cell_separator" />
    <android.support.design.widget.TabLayout
        android:background="@color/Upward_grey_bg"
        android:id="@+id/tlContactWizard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="#FFFFFF" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vpContactWizard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <RelativeLayout
        android:layout_height="66dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/llAttachThings"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivAddFile"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="10dp" />
            <ImageView
                android:id="@+id/ivAddWebsite"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llFileInformation"
            android:layout_height="46dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_minor"
            android:background="@color/Upward_darkBlue"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_margin="10dp">
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@android:drawable/ic_input_get"
                android:paddingEnd="@dimen/padding_minor" />
            <TextView
                android:id="@+id/tvFileName"
                android:layout_height="match_parent"
                android:layout_width="125dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:paddingEnd="@dimen/padding_minor" />
            <ImageView
                android:id="@+id/ivRemoveAttachment"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlNextSection_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/Upward_darkBlue"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_height="46dp"
                android:layout_width="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvNextSection"
                    style="@style/UpwardNormalCapital"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:text="@string/next"
                    android:paddingEnd="@dimen/padding_icon_to_text" />
                <ImageView
                    android:id="@+id/ivNextSection_icon"
                    android:layout_toEndOf="@+id/tvNextSection"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>