<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Upward_grey_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_medium_large">
        <TextView
            android:id="@+id/tvWriteIntro"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flRecipientRoleContainers"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:alignContent="flex_start" />
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="SUBJECT"
            style="@style/EditProfileTextInputLayout">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/tietSubject"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:inputType="text"
                android:imeOptions="actionNext" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:hint="MESSAGE"
            android:gravity="top"
            style="@style/EditProfileTextInputLayout">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/tietMessage"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:minLines="7"
                android:inputType="textMultiLine|textLongMessage"
                android:gravity="top"
                android:imeOptions="actionDone" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</ScrollView>