<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium_large"
    android:background="@color/Upward_grey_bg">
    <TextView
        android:id="@+id/tvMessageStatus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>