<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">
            <RelativeLayout
                android:layout_height="70dp"
                android:layout_width="70dp">
                <ImageView
                    android:id="@+id/editProfileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside" />
            </RelativeLayout>
            <Button
                android:id="@+id/editProfileImageButton"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/editProfileImage" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/EditProfileTextInputLayout">
            <EditText
                android:id="@+id/usernameEdittext"
                android:inputType="text"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_hint"
                style="@style/EditProfileEdittext" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/firstAndLastameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/EditProfileTextInputLayout">
            <EditText
                android:id="@+id/firstAndLastNameEdittext"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                style="@style/EditProfileEdittext" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/EditProfileTextInputLayout">
            <EditText
                android:id="@+id/emailEdittext"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_address_hint"
                style="@style/EditProfileEdittext" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/descriptionTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/EditProfileTextInputLayout">
            <EditText
                android:id="@+id/descriptionEdittext"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                style="@style/EditProfileEdittext" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/newPasswordTextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                style="@style/EditProfileTextInputLayout"
                android:layout_gravity="center_vertical">
                <EditText
                    android:id="@+id/newPasswordEdittext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/newPassword"
                    style="@style/EditProfileEdittext" />
            </android.support.design.widget.TextInputLayout>
            <ImageButton
                android:id="@+id/showNewPasswordButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                style="@style/TransparentButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/currentPasswordTextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                style="@style/EditProfileTextInputLayout"
                android:layout_gravity="center_vertical">
                <EditText
                    android:id="@+id/currentPasswordEdittext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/currentPassword"
                    style="@style/EditProfileEdittext" />
            </android.support.design.widget.TextInputLayout>
            <ImageButton
                android:id="@+id/showCurrentPasswordButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                style="@style/TransparentButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>