<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium_mid"
    android:background="@color/Upward_EditProfile_background">
    <Button
        android:id="@+id/resetPasswordButton"
        android:text="@string/reset_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        style="@style/UpwardBlueButton"
        android:textAllCaps="true"
        android:focusable="true" />
<!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/EditProfileTextInputLayout"
            android:padding="0dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/oldPasswordTextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/EditProfileTextInputLayout">
                <EditText
                    android:id="@+id/oldPasswordEdittext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/oldPassword"
                    android:paddingEnd="0dp"
                    android:imeOptions="actionNext" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/showOldPasswordInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EditProfileTextInputLayout"
                android:focusable="false">
                <EditText
                    android:id="@+id/toggleOldPasswordEdittext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show"
                    android:textIsSelectable="false"
                    android:focusable="false"
                    android:paddingStart="0dp"
                    android:textSize="@dimen/padding_medium_mid"
                    android:backgroundTint="@android:color/transparent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/EditProfileTextInputLayout"
            android:padding="0dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/newPasswordTextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/EditProfileTextInputLayout">
                <EditText
                    android:id="@+id/newPasswordEdittext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/newPassword"
                    android:paddingEnd="0dp"
                    android:imeOptions="actionDone" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/showNewPasswordInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EditProfileTextInputLayout"
                android:focusable="false">
                <EditText
                    android:id="@+id/toggleNewPasswordEdittext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show"
                    android:textIsSelectable="false"
                    android:focusable="false"
                    android:paddingStart="0dp"
                    android:textSize="@dimen/padding_medium_mid"
                    android:backgroundTint="@android:color/transparent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>-->
</ScrollView>