<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium_mid"
        android:background="@color/Upward_EditProfile_background">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/main_contact"
            style="@style/UpwardAbout.Category1" />
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/fullname"
            style="@style/EditProfileTextInputLayout">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/mainContact_fullname_EditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/email_caps"
            style="@style/EditProfileTextInputLayout">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/mainContact_emailaddress_EditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/phone"
            style="@style/EditProfileTextInputLayout">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/mainContact_phone_EditText"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLength="12" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/church_information"
            style="@style/UpwardAbout.Category1" />
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/address"
            style="@style/EditProfileTextInputLayout">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/streetAddress_EditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/zip_code"
            style="@style/EditProfileTextInputLayout">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/zipcode_EditText"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLength="5" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="@string/city"
                style="@style/EditProfileTextInputLayout">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/city_EditText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/state"
                style="@style/EditProfileTextInputLayout">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/state_EditText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/country"
            style="@style/EditProfileTextInputLayout"
            android:id="@+id/textInputLayout2">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/country_EditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/phone"
            style="@style/EditProfileTextInputLayout"
            android:minWidth="25px"
            android:minHeight="25px">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/churchPhone_EditText"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLength="12" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/label_denomination"
            style="@style/EditProfileTextInputLayout"
            android:minWidth="25px"
            android:minHeight="25px">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/denomination_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/churchSize_Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:prompt="@string/label_church_size" />
            <ImageView
                android:id="@+id/churchSize_info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>-->
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/label_church_size"
            style="@style/EditProfileTextInputLayout">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/churchSize_EditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </android.support.design.widget.TextInputLayout>
    <!-- Keep the following lines, they will be populated and functional once worship time data is actually available for testing        -->
    <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/worship_times" />
        <include
            layout="@layout/SimpleRecyclerViewLayout" />
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/addWorshipTimes_button"
            android:layout_height="@dimen/custom_button_height"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/addWorshipTimes_icon"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:drawable="@drawable/fab_add"
                android:drawableTint="@color/Upward_darkBlue"
                android:gravity="center"
                android:paddingEnd="@dimen/padding_icon_to_text" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/add_featured_image_imageview"
                style="@style/UpwardTextAppearance_BlueBoldCapital"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:text="@string/label_add_a_day" />
        </RelativeLayout> -->
    </LinearLayout>
</ScrollView>