<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium_mid"
    android:background="@color/Upward_EditProfile_background">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="@string/family_members"
			android:textColor="@color/Upward_red"
			android:textSize="@dimen/textsize_editprofile_subheaders"
			android:paddingBottom="20dp"/>
	    <android.support.v7.widget.RecyclerView
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:id="@+id/familyMembers_recylerview" />
	    <RelativeLayout
	        android:id="@+id/addFamilyMember_Button"
	        android:layout_height="@dimen/custom_button_height"
	        android:layout_width="wrap_content"
	        android:clickable="true"
	        android:background="?android:attr/selectableItemBackgroundBorderless"
	        android:gravity="center_vertical">
	        <ImageView
	            android:id="@+id/addFamilyMember_Icon"
	            android:layout_height="match_parent"
	            android:layout_width="wrap_content"
	            android:paddingEnd="@dimen/padding_icon_to_text" />
	        <TextView
	            android:layout_height="match_parent"
	            android:layout_width="wrap_content"
	            android:layout_toEndOf="@+id/addFamilyMember_Icon"
	            style="@style/UpwardTextAppearance_BlueBoldCapital"
	            android:textSize="12sp"
	            android:gravity="center_vertical"
	            android:textAllCaps="true"
	            android:text="@string/add_family_member" />
	    </RelativeLayout>
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="@string/required_family_members"
			android:textColor="@color/Upward_red"
			android:textSize="@dimen/textsize_editprofile_subheaders"
			android:paddingTop="40dp"
			android:paddingBottom="20dp"/>
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:text="@string/required_family_members_intro" />
	    <android.support.v7.widget.RecyclerView
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:id="@+id/requiredFamilyMembers_recylerview" />
	</LinearLayout>

</ScrollView>