<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/UpwardBlueText">
    <View
        android:id="@+id/verticalSpace"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_height="46dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@color/background_gray">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:text="Comment on this post"
                android:gravity="center_vertical"
                style="@style/UpwardBlueText" />
            <xamsvg.SvgImageView
                android:id="@+id/xsClose"
                app:svg="res:x_grey.svg"
                android:layout_height="15dp"
                android:layout_width="15dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:foregroundGravity="center_vertical" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:tint="@color/Upward_darkBlue"
                android:src="@android:drawable/ic_menu_send" />
            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/ivSend"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>