<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/browserActionBar"
        android:background="@color/Upward_darkBlue"
		android:orientation="horizontal">
        <ImageView
            android:id="@+id/closeButton"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/padding_medium" />
        <TextView
            android:id="@+id/browserTitle"
            android:layout_height="match_parent"
            android:layout_width="0dp"
			android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
			android:padding="@dimen/padding_medium"/>
		<ImageView
			android:id="@+id/browserMenuButton"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/padding_medium"/>
    </LinearLayout>
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/white">
        <android.webkit.WebView
            android:id="@+id/browserWebview"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
		<ProgressBar
			style="?android:attr/progressBarStyleHorizontal"
			android:id="@+id/browserLoading"
            android:indeterminate="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center|top" />
    </FrameLayout>
</LinearLayout>