<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flLinkPreview"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/ivYoutubeImage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scaleType="centerInside" />
    <LinearLayout
        android:id="@+id/rlLinkPreview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivLinkImage"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/padding_medium">
            <TextView
                android:id="@+id/tvLinkTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/tvLinkDescription"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/tvLinkTitle" />
            <TextView
                android:id="@+id/tvLinkDomain"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/tvLinkDescription" />
        </RelativeLayout>
    </LinearLayout>
<!--<RelativeLayout
        android:id="@+id/rlLinkPreview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/ivLinkImage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/tvLinkTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivLinkImage" />
        <TextView
            android:id="@+id/tvLinkDescription"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/ivLinkImage"
            android:layout_below="@+id/tvLinkTitle" />
        <TextView
            android:id="@+id/tvLinkDomain"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/ivLinkImage"
            android:layout_below="@+id/tvLinkDescription" />
    </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/rlTweetPreview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvTweetContent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <ImageView
            android:id="@+id/ivAuthorAvatar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvTweetContent" />
        <TextView
            android:id="@+id/tvTweetAuthor"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivLinkImage" />
        <TextView
            android:id="@+id/tvTwitterDomain"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/ivLinkImage"
            android:layout_below="@+id/tvLinkTitle" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pbPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_margin="@dimen/padding_medium_large"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
</FrameLayout>