<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cbRecipient"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:checked="false" />
    <TextView
        android:id="@+id/tvRecipientName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/tvRecipientNumber"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>