<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linkItem"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/upward_board_intro_link_height"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/linkIcon"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingEnd="4dp"
		android:scaleType="fitCenter"
        tools:src="@android:drawable/ic_lock_lock" />
    <TextView
        android:id="@+id/linkLabel"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/linkIcon"
		android:gravity="center"
        style="@style/UpwardBlueText"
        tools:text="test" />
</RelativeLayout>