<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/upwardloginbackgroundimage"
    style="@style/LoginPage"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:id="@+id/app_logo_container"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center" />
    </RelativeLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/login_btn"
        style="@style/LoginBannerText" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextInputLayout_TextAppearance"
        style="@style/LoginTextInputLayout">
        <EditText
            android:id="@+id/emailEdittext"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address_hint"
            android:theme="@style/LoginEdittext" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            style="@style/LoginTextInputLayout"
            app:hintTextAppearance="@style/TextInputLayout_TextAppearance"
            android:paddingEnd="0dp"
            android:layout_margin="0dp">
            <EditText
                android:id="@+id/passwordEdittext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:theme="@style/LoginEdittext"
                android:paddingEnd="0dp"
                android:imeOptions="actionDone" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/showPasswordInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LoginTextInputLayout"
            android:focusable="false">
            <EditText
                android:id="@+id/togglePasswordEdittext"
                android:inputType="none"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show"
                android:textIsSelectable="false"
                android:focusable="false"
                android:paddingStart="0dp"
                style="@style/LoginEdittext"
                android:backgroundTint="@android:color/transparent" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
<!--   <Button
        android:id="@+id/loginButton"
        android:text="@string/login_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        style="@style/LoginButton"
        android:focusable="true" />
-->
    <RelativeLayout
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/upward_board_intro_quickaction_item"
        android:gravity="center"
        android:background="@color/Upward_darkBlue"
        android:focusable="true">
        <TextView
            android:id="@+id/loginButton_text"
            android:text="@string/login_btn"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_minor"
            android:textAllCaps="true" />
        <RelativeLayout
            android:id="@+id/loginButton_icon"
            android:layout_toEndOf="@+id/loginButton_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:gravity="center" />
    </RelativeLayout>
<!--<Button
        android:id="@+id/signupButton"
        android:text="@string/sign_up_prompt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="@dimen/padding_medium"
        style="@style/TransparentButton_WhiteText_AllCaps" />-->
    <RelativeLayout
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/upward_board_intro_quickaction_item"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_marginTop="@dimen/padding_major">
        <TextView
            android:id="@+id/signupButton_text"
            android:text="@string/sign_up_prompt"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_minor"
            android:textAllCaps="true" />
        <RelativeLayout
            android:id="@+id/signupButton_icon"
            android:layout_toEndOf="@+id/signupButton_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:padding="@dimen/padding_major">
        <Button
            android:id="@+id/forgotPasswordButton"
            android:text="@string/forgot_password_prompt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            style="@style/TransparentButton_MutedText"
            android:textAllCaps="false"
            android:focusable="true" />
    </RelativeLayout>
</LinearLayout>