<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/UpwardBlueText">
    <View
        android:id="@+id/verticalSpace"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/unfollow_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_medium"
            android:gravity="center"
            android:textSize="18sp" />
        <include
            layout="@layout/cell_separator" />
        <TextView
            android:id="@+id/report_button"
            android:layout_height="wrap_content"
            android:text="@string/report_this_post"
            android:textColor="@color/Upward_red"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_medium"
            android:gravity="center"
            android:textSize="18sp" />
        <include
            layout="@layout/cell_separator" />
        <TextView
            android:id="@+id/cancel_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/cancel"
            android:textStyle="bold"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_medium"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>