<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Upward_grey_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_report">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_this_post"
            android:gravity="center"
            style="@style/UpwardTextAppearance_BlueBold"
            android:layout_alignParentStart="true" />
		<xamsvg.SvgImageView
            android:id="@+id/close"
            app:svg="res:close_white.svg"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_alignParentEnd="true"  />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_post_message"
        android:padding="@dimen/padding_report" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_reason"
        style="@style/BoardQuickFactsLabel"
        android:paddingStart="@dimen/padding_report" />
    <RadioGroup
        android:id="@+id/reportRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_report">
        <RadioButton
            android:id="@+id/radio_inappropriate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_reason_1" />
        <RadioButton
            android:id="@+id/radio_racist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_reason_2" />
        <RadioButton
            android:id="@+id/radio_spam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_reason_3" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_describe_the_issue"
        style="@style/BoardQuickFactsLabel"
        android:padding="@dimen/padding_report" />
    <EditText
        android:id="@+id/reportIssueEdittext"
        android:lines="4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/padding_report"
        android:layout_margin="@dimen/padding_report"
        android:gravity="start" />
    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" />
    <Button
        android:id="@+id/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_this_post"
        android:layout_gravity="end"
        android:padding="@dimen/padding_report"
        android:theme="@style/UpwardBlueButton" />
</LinearLayout>