<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/UpwardBlueText">
    <View
        android:id="@+id/verticalSpace"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_height="46dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/share_modal_title"
                android:gravity="center_vertical"
                style="@style/UpwardBlueText" />
            <xamsvg.SvgImageView
                app:svg="res:x_grey.svg"
                android:layout_height="18dp"
                android:layout_width="18dp"
                android:layout_alignParentEnd="true"
                android:foregroundGravity="center_vertical" />
        </RelativeLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/Upward_grey_bg">
            <RelativeLayout
                android:id="@+id/rlCopyUrl"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/upward_share_item">
                <RelativeLayout
                    android:id="@+id/rlCopyUrl_icon"
                    android:layout_height="@dimen/share_modal_icon_height"
                    android:layout_width="@dimen/share_modal_icon_height"
                    android:background="@drawable/CircleBackground_ShareModal"
                    android:backgroundTint="@color/Upward_dark_grey"
                    style="@style/upward_share_item_icon">
                    <xamsvg.SvgImageView
                        app:svg="res:copy_white.svg"
                        android:layout_height="@dimen/share_item_imageview_length"
                        android:layout_width="@dimen/share_item_imageview_length"
                        style="@style/upward_share_item_icon" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlShareUpward"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/upward_share_item">
                <RelativeLayout
                    android:id="@+id/rlShareUpward_icon"
                    android:layout_height="@dimen/share_modal_icon_height"
                    android:layout_width="@dimen/share_modal_icon_height"
                    android:background="@drawable/CircleBackground_ShareModal"
                    android:backgroundTint="@color/Upward_darkBlue"
                    style="@style/upward_share_item_icon">
                    <xamsvg.SvgImageView
                        app:svg="res:upward_star_white.svg"
                        android:layout_height="@dimen/share_item_imageview_length"
                        android:layout_width="@dimen/share_item_imageview_length"
                        style="@style/upward_share_item_icon" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlShareFacebook"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/upward_share_item">
                <RelativeLayout
                    android:id="@+id/rlShareFacebook_icon"
                    android:layout_height="@dimen/share_modal_icon_height"
                    android:layout_width="@dimen/share_modal_icon_height"
                    android:background="@drawable/CircleBackground_ShareModal"
                    android:backgroundTint="@color/facebook_blue"
                    style="@style/upward_share_item_icon">
                    <xamsvg.SvgImageView
                        app:svg="res:facebook_f_white.svg"
                        android:layout_height="@dimen/share_item_imageview_length"
                        android:layout_width="@dimen/share_item_imageview_length"
                        style="@style/upward_share_item_icon" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlShareTwitter"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/upward_share_item">
                <RelativeLayout
                    android:id="@+id/rlShareTwitter_icon"
                    android:layout_height="@dimen/share_modal_icon_height"
                    android:layout_width="@dimen/share_modal_icon_height"
                    android:background="@drawable/CircleBackground_ShareModal"
                    android:backgroundTint="@color/twitter_blue"
                    style="@style/upward_share_item_icon">
                    <xamsvg.SvgImageView
                        app:svg="res:twitter_white.svg"
                        android:layout_height="@dimen/share_item_imageview_length"
                        android:layout_width="@dimen/share_item_imageview_length"
                        style="@style/upward_share_item_icon" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/Upward_grey_bg">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/rlCopyUrl_icon"
                android:text="@string/copy"
                style="@style/upward_share_item_label" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/rlShareUpward_icon"
                android:text="@string/upward"
                style="@style/upward_share_item_label" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/rlShareFacebook_icon"
                android:text="@string/facebook"
                style="@style/upward_share_item_label" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/rlShareTwitter_icon"
                android:text="@string/twitter"
                style="@style/upward_share_item_label" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>