<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signupScrollView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    style="@style/LoginPage_Base"
    android:background="@drawable/upwardsignupbackgroundimage">
    <RelativeLayout
        android:id="@+id/signupScrollviewChild"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:id="@+id/signupPageTopBar"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent">
            <RelativeLayout
                android:id="@+id/signupBackButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="start"
                style="@style/SignupBarButtons">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/signupBackButton_icon"
                    android:gravity="center"
                    android:paddingEnd="@dimen/padding_minor" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/app_logo_container"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="center" />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/signupPageTopBar"
            android:id="@+id/signupLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:focusableInTouchMode="true"
            style="@style/LoginPage"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_btn"
                style="@style/LoginBannerText" />
        <!--This imageview is for the MLL app logo-->
        <!--<ImageView
                android:id="@+id/app_label"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/MLL_Logo_SVG" />-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/usernameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                style="@style/LoginTextInputLayout"
                app:hintTextAppearance="@style/TextInputLayout_TextAppearance">
                <EditText
                    android:id="@+id/usernameEdittext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username_hint"
                    android:theme="@style/LoginEdittext" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstnameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                style="@style/LoginTextInputLayout"
                app:hintTextAppearance="@style/TextInputLayout_TextAppearance">
                <EditText
                    android:id="@+id/firstnameEdittext"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstname_hint"
                    android:theme="@style/LoginEdittext" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastnameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                style="@style/LoginTextInputLayout"
                app:hintTextAppearance="@style/TextInputLayout_TextAppearance">
                <EditText
                    android:id="@+id/lastnameEdittext"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastname_hint"
                    android:theme="@style/LoginEdittext" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="false"
                style="@style/LoginTextInputLayout"
                app:hintTextAppearance="@style/TextInputLayout_TextAppearance">
                <EditText
                    android:id="@+id/emailEdittext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address_hint"
                    android:theme="@style/LoginEdittext" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    style="@style/LoginTextInputLayout"
                    android:paddingEnd="0dp"
                    android:layout_margin="0dp"
                    app:hintTextAppearance="@style/TextInputLayout_TextAppearance">
                    <EditText
                        android:id="@+id/passwordEdittext"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_hint"
                        android:theme="@style/LoginEdittext"
                        android:paddingEnd="0dp"
                        android:imeOptions="actionDone" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/showPasswordInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LoginTextInputLayout"
                    android:focusable="false"
                    app:hintTextAppearance="@style/TextInputLayout_TextAppearance">
                    <EditText
                        android:id="@+id/togglePasswordEdittext"
                        android:inputType="none"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show"
                        android:textIsSelectable="false"
                        android:focusable="false"
                        android:paddingStart="0dp"
                        style="@style/LoginEdittext"
                        android:backgroundTint="@android:color/transparent" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <CheckBox
                android:id="@+id/checkboxTermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_and_conditions_message"
                style="@style/MutedText"
                android:focusable="true" />
            <Button
                android:id="@+id/creatAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup_btn"
                android:gravity="center"
                android:padding="15dp"
                android:enabled="false"
                android:textColor="@android:color/white"
                android:background="@drawable/upwardbluebuttonbackground" />
        <!--<Button
                android:id="@+id/creatAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Create account"
                style="@style/LoginButton" />-->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>