<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <FrameLayout
        android:id="@+id/flFragmentNumber"
        android:layout_height="@dimen/contact_wizard_tab_height"
        android:layout_width="@dimen/contact_wizard_tab_height"
        android:background="@drawable/CircleBackground_Tab_Disabled_ContactWizard">
        <TextView
            android:id="@+id/tvTabNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    <TextView
        android:id="@+id/tvTabName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>