<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/trendingListItem"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp">
            <ImageButton
                android:id="@+id/postCellUpVote"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text=""
                android:background="@null"
                android:drawableTint="@color/UpVote" />
            <TextView
                android:id="@+id/voteCount"
                android:layout_below="@+id/postCellUpVote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="100" />
            <ImageButton
                android:id="@+id/postCellDownVote"
                android:layout_below="@+id/voteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center_vertical"
                android:text=""
                android:layout_marginRight="10dp"
                android:background="@null"
                android:tint="@color/DownVote" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mediaContentContainer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/postCellPostImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart" />
            <ImageView
                android:id="@+id/postPlayMarker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/postCellDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <TextView
                style="@style/TitleText"
                android:id="@+id/postCellTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Title" />
            <TextView
                style="@style/SubtitleText"
                android:id="@+id/postCellHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <include
                    layout="@layout/StatisticsLayout" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/trendingListItem">
        <include
            layout="@layout/cell_separator" />
    </RelativeLayout>
</RelativeLayout>