<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upwardloginbackgroundimage">
    <XamSvg.SvgImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:svg="res:upward_star_white.svg" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARING:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flag Football Registration for Fall 2017 will open with partners next week!" />
    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>