<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:theme="@style/UpwardTextTheme">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/drawerNonAuthenticatedHeader"
            android:background="@color/Upward_grey_bg"
            android:paddingBottom="@dimen/padding_medium_large">
            <FrameLayout
                android:id="@+id/flDrawerNonAuthenticatedHeader_AvatarContainer"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_height="@dimen/intro_view_image_height"
                android:layout_width="@dimen/intro_view_image_height"
                android:layout_margin="10dp"
                android:clickable="true"
                android:background="@drawable/dotted_rectangle_background">
            <!--<xamsvg.SvgImageView
                    app:svg="res:profile_light_grey.svg"
                    android:layout_height="80dp"
                    android:layout_width="62dp"
                    android:layout_gravity="bottom|center_horizontal"/>-->
                <ImageView
                    android:layout_height="80dp"
                    android:layout_width="62dp"
                    android:id="@+id/drawerNonAuthenticatedHeader_Avatar"
                    android:scaleType="fitCenter"
                    android:layout_gravity="bottom|center_horizontal" />
                <xamsvg.SvgImageView
                    app:svg="res:add.svg"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center" />
            </FrameLayout>
        <!--<ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_height="@dimen/intro_view_image_height"
                android:layout_width="@dimen/intro_view_image_height"
                android:id="@+id/drawerNonAuthenticatedHeader_Avatar"
                android:scaleType="centerInside"
                android:padding="@dimen/padding_medium" />-->
            <LinearLayout
                android:layout_height="@dimen/intro_view_image_height"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/flDrawerNonAuthenticatedHeader_AvatarContainer"
                android:gravity="center_vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/non_auth_header_title"
                    style="@style/UpwardBoardTitle" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/non_auth_header_subtitle"
                    style="@style/UpwardTextTheme" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/createAccountButton"
                android:layout_height="@dimen/upward_board_intro_quickaction_item"
                android:layout_width="match_parent"
                android:layout_below="@+id/flDrawerNonAuthenticatedHeader_AvatarContainer"
                android:layout_alignParentStart="true"
                android:background="@color/Upward_darkBlue"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/padding_medium">
                <TextView
                    android:id="@+id/createAccountButton_Text"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="@string/create_account"
                    android:textColor="@android:color/white"
                    android:paddingEnd="@dimen/padding_minor"
                    android:background="?android:attr/selectableItemBackground" />
                <RelativeLayout
                    android:id="@+id/createAccountButton_Icon"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/createAccountButton_Text" />
            </RelativeLayout>
            <TextView
                android:id="@+id/alreadyHaveAccountButton"
                android:layout_height="@dimen/upward_board_intro_quickaction_item"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_below="@+id/createAccountButton"
                android:text="@string/already_have_account"
                android:textColor="@color/Upward_darkBlue"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/padding_medium" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/drawerAuthenticatedHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible">
            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_height="@dimen/intro_view_image_height"
                android:layout_width="@dimen/intro_view_image_height"
                android:id="@+id/drawerAuthenticatedHeader_Avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/mll_logo_svg"
                android:paddingEnd="@dimen/padding_major" />
            <LinearLayout
                android:layout_height="@dimen/intro_view_image_height"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/drawerAuthenticatedHeader_Avatar"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/drawerUser_Fullname"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Chris Buckner"
                    style="@style/UpwardBoardTitle" />
                <TextView
                    android:id="@+id/drawerUser_Handle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="cbuckner"
                    style="@style/UpwardTextTheme" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/favorites"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/favorites"
                    android:padding="@dimen/padding_medium_mid"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/Upward_grey_bg"
                    style="@style/UpwardNormalCapital" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/edit"
                    android:padding="@dimen/padding_medium_mid"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/Upward_dark_grey"
                    android:background="?android:attr/selectableItemBackground" />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/singlerecyclerview_vertical" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/get_involved"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/Upward_grey_bg"
                android:text="@string/get_involved"
                android:padding="@dimen/padding_medium_mid"
                style="@style/UpwardNormalCapital" />
            <include
                layout="@layout/cell_separator" />
            <LinearLayout
                android:id="@+id/find_a_league"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/padding_minor">
            <!--<ImageView
                    android:id="@+id/find_a_league_icon"
                    android:layout_height="@dimen/circle_image_height"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />-->
                <RelativeLayout
                    android:id="@+id/find_a_league_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/padding_medium" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:text="@string/find_a_league" />
                <XamSvg.SvgImageView
                    android:layout_height="@dimen/custom_button_height"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/padding_minor"
                    android:gravity="center_vertical|end"
                    app:svg="res:arrow_right_small.svg" />
            </LinearLayout>
            <include
                layout="@layout/cell_separator" />
            <LinearLayout
                android:id="@+id/volunteer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/padding_minor">
            <!--<ImageView
                    android:id="@+id/volunteer_icon"
                    android:layout_height="@dimen/circle_image_height"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />-->
                <RelativeLayout
                    android:id="@+id/volunteer_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/padding_medium" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:text="@string/volunteer" />
                <XamSvg.SvgImageView
                    android:layout_height="@dimen/custom_button_height"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/padding_minor"
                    android:gravity="center_vertical|end"
                    app:svg="res:arrow_right_small.svg" />
            </LinearLayout>
            <include
                layout="@layout/cell_separator" />
            <LinearLayout
                android:id="@+id/donate"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/padding_minor">
            <!-- <ImageView
                    android:id="@+id/donate_icon"
                    android:layout_height="@dimen/circle_image_height"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />-->
                <RelativeLayout
                    android:id="@+id/donate_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/padding_medium" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:text="@string/donate" />
                <XamSvg.SvgImageView
                    android:layout_height="@dimen/custom_button_height"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/padding_minor"
                    android:gravity="center_vertical|end"
                    app:svg="res:arrow_right_small.svg" />
            </LinearLayout>
            <include
                layout="@layout/cell_separator" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/more"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/Upward_grey_bg"
                android:text="@string/more"
                android:padding="@dimen/padding_medium_mid"
                style="@style/UpwardNormalCapital" />
            <include
                layout="@layout/cell_separator" />
            <LinearLayout
                android:id="@+id/about_upward"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/padding_minor">
            <!--<ImageView
                    android:id="@+id/about_upward_icon"
                    android:layout_height="@dimen/circle_image_height"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />-->
                <RelativeLayout
                    android:id="@+id/about_upward_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/padding_medium" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:text="@string/about_upward" />
                <XamSvg.SvgImageView
                    android:layout_height="@dimen/custom_button_height"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/padding_minor"
                    android:gravity="center_vertical|end"
                    app:svg="res:arrow_right_small.svg" />
            </LinearLayout>
            <include
                layout="@layout/cell_separator" />
            <LinearLayout
                android:id="@+id/contact_us"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/padding_minor">
            <!-- <ImageView
                    android:id="@+id/contact_us_icon"
                    android:layout_height="@dimen/circle_image_height"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />-->
                <RelativeLayout
                    android:id="@+id/contact_us_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/padding_medium" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:text="@string/contact_us"
                    tools:text="Contact us" />
                <XamSvg.SvgImageView
                    android:layout_height="@dimen/custom_button_height"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/padding_minor"
                    android:gravity="center_vertical|end"
                    app:svg="res:arrow_right_small.svg" />
            </LinearLayout>
            <include
                layout="@layout/cell_separator" />
            <LinearLayout
                android:id="@+id/preferences"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/padding_minor">
            <!-- <ImageView
                    android:id="@+id/preferences_icon"
                    android:layout_height="@dimen/circle_image_height"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />-->
                <RelativeLayout
                    android:id="@+id/preferences_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/padding_medium" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:text="@string/preferences" />
                <XamSvg.SvgImageView
                    android:layout_height="@dimen/custom_button_height"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/padding_minor"
                    android:gravity="center_vertical|end"
                    app:svg="res:arrow_right_small.svg" />
            </LinearLayout>
            <include
                layout="@layout/cell_separator" />
        </LinearLayout>
        <FrameLayout
            android:layout_height="@dimen/padding_medium_large"
            android:layout_width="match_parent"
            android:background="@color/Upward_grey_bg" />
        <TextView
            android:id="@+id/drawerLogout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/Upward_grey_bg"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            style="@style/SubtitleText"
            android:text="Logout" />
        <TextView
            android:id="@+id/drawerPrivacyPolicy"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/Upward_grey_bg"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            style="@style/SubtitleText"
            android:text="Privacy Policy" />
        <TextView
            android:id="@+id/drawerTermsAndConditions"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/Upward_grey_bg"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            style="@style/SubtitleText"
            android:text="Terms and conditions" />
        <TextView
            android:id="@+id/drawerFanreactTechnologies"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/Upward_grey_bg"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            style="@style/SubtitleText"
            android:text="FanReact Technologies" />
        <FrameLayout
            android:layout_height="@dimen/padding_medium_large"
            android:layout_width="match_parent"
            android:background="@color/Upward_grey_bg" />
    </LinearLayout>
</ScrollView>