<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upward_greyToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/textFieldContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/Upward_light_gray"
        android:layout_gravity="top"
        android:elevation="0dp">
        <TextView
            android:id="@+id/cancelButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingTop="@dimen/padding_medium_mid"
            android:paddingBottom="@dimen/padding_medium_mid"
            android:paddingStart="@dimen/padding_medium"
			android:paddingEnd="@dimen/padding_medium"
            android:text="@string/cancel"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground" />
        <TextView
            android:id="@+id/postButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="@dimen/padding_medium_mid"
            android:paddingBottom="@dimen/padding_medium_mid"
			android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            style="@style/UpwardTextAppearance_BlueBold"
            android:text="Post"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/toolbarLogoContainer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
		android:alpha="0.8"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_gravity="bottom|center"
        android:elevation="2dp" />
</FrameLayout>